{
    "cm1": "Minutes to wait for update username",
    "minutes": "10",

    "cm2": "Max username length",
    "maxlength": "8",

    "cm3": "Api Id",
    "api_id": "your_api_id",

    "cm4": "Api Hash",
    "api_hash": "your_api_hash"
}
